<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical Alignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      />

    <style>
        .container {
            border: 5px solid black;
        }
        .row{
            border: 10px solid skyblue;
        }

        .yellow {
            background-color: yellow;
            
        }
        .orange {
            background-color: orange;
            
        }
        .pink {
            background-color: pink;
            
        }
        .brown{
            background-color: brown;
        }
        .gray{
            background-color: gray;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row flex-lg-wrap-reverse">
        <div class="col-md-3 yellow">
            <h2>Col A</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="col-md-3 orange">
            <h2>Col B</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis, eaque, a voluptas vero dolorum quos temporibus totam impedit at quae harum. Soluta, nesciunt!
        </div>
        <div class="col-md-3 pink">
            <h2>Col C</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi fuga eligendi officia harum tempore ratione explicabo.
        </div>
        <div class="col-md-3 brown">
            <h2>Col D</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt voluptate consectetur.
        </div>
        <!-- <div class="col-md-3 gray">
            <h2>Col E</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt voluptate consectetur.
        </div> -->
        </div>
    </div>


</div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
    
</body>
</html>

<!-- 
    flex-lg-row-reverse 
    flex-column
    flex-lg-wrap-reverse
-->