<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Alignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      />

    <style>
      .container {
        border: 5px solid black;
      }
      .row{
        border: 8px solid tan;
      }

      .yellow {
        background-color: yellow;
        color: black;
        min-height: 250px;
      }
      .orange {
        background-color: orange;
        color: black;
        min-height: 250px;
      }
      .pink {
        background-color: pink;
        color: black;
        min-height: 250px;
      }
      .darkslategrey {
        background-color: darkslategrey;
        color: white;
        min-height: 250px;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-lg-between">
            <div class="col-md-3 yellow">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium maxime est eius.
            </div>
            <div class="col-md-3 orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus excepturi repellendus quae nihil veritatis, aut sunt sapiente molestiae deleniti ex consectetur officia est maxime quam enim corrupti facilis iste magni temporibus totam ab iusto nam! 
            </div>
            <div class="col-md-3 pink">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam debitis cupiditate sunt omnis aut consectetur saepe provident. Nostrum suscipit obcaecati asperiores enim.
            </div>
        </div>
    </div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
    
</body>
</html>