<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nested class</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .container {
        border: 8px solid black;
      }

      .box-1 {
        background-color: darkblue;
        color: white;
        min-height: 250px;
      }
      .box-2 {
        background-color: darkred;
        color: white;
        min-height: 250px;
      }
      .box-3 {
        background-color: #ffa07a;
        color: white;
        min-height: 250px;
      }
      .box-4 {
        background-color: #ff5733;
        color: white;
        min-height: 250px;
      }
      .box-5 {
        background-color: #eaddca;
        color: white;
        min-height: 250px;
      }
      .box-6 {
        background-color: #b2beb5;
        color: white;
        min-height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 box-1">
          Box-1
          <div class="row">
            <div class="col--3 box-3">A</div>
            <div class="col-sm-3 box-4">B</div>
            <div class="col-sm-3 box-5">C</div>
            <div class="col-sm-3 box-6">D</div>
          </div>
        </div>

        <div class="col-md-6 box-2">Box-2</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
