<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nested class</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .container {
        border: 5px solid black;
      }
      .row{
        border: 8px solid tan;
      }

      .box-1 {
        background-color: darkblue;
        color: white;
        min-height: 250px;
      }
      .box-2 {
        background-color: darkred;
        color: white;
        min-height: 250px;
      }
      .box-3 {
        background-color: #ffa07a;
        color: white;
        min-height: 250px;
      }
      .box-4 {
        background-color: #ff5733;
        color: white;
        min-height: 250px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row p-lg-3">
        <!-- <div class="col-md-6 box-1 p-md-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque exercitationem velit eos suscipit, architecto quae asperiores ex quas quod excepturi fugit ipsa iure dolores explicabo.</div>
        <div class="col-md-6 box-2 p-md-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque, mollitia officiis optio repellat tempore sapiente quam reiciendis quae enim eos. Deserunt dolorem quaerat veritatis.</div> -->
        
        <!-- <div class="col-md-6 box-1 pt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque exercitationem velit eos suscipit, architecto quae asperiores ex quas quod excepturi fugit ipsa iure dolores explicabo.</div>
        <div class="col-md-6 box-2 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque, mollitia officiis optio repellat tempore sapiente quam reiciendis quae enim eos. Deserunt dolorem quaerat veritatis.</div> -->

        <div class="col-md-6 box-1 px-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque exercitationem velit eos suscipit, architecto quae asperiores ex quas quod excepturi fugit ipsa iure dolores explicabo.</div>
        <div class="col-md-6 box-2 py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque, mollitia officiis optio repellat tempore sapiente quam reiciendis quae enim eos. Deserunt dolorem quaerat veritatis.</div>
    </div>
</div>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
</body>
</html>