<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical Alignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      />

    <style>
        .container {
            border: 5px solid black;
        }
        .row{
            border: 10px solid tan;
        }

        .yellow {
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
        .pink {
            background-color: pink;
        }
        .blue {
            background-color: lightblue;
        }
        .green{
            background-color: green;
        }
        .tortoise{
            background-color: rgb(53, 112, 137);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-content-lg-around"  style="height: 500px;">
            <div class="col-md-4 yellow">Lorem ipsum dolor sit amet.</div>
            <div class="col-md-7 orange">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, possimus!</div>
            <div class="col-md-5 pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam!</div>
            <div class="col-md-3 blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae cupiditate tempora repellat corrupti reiciendis non illum! Voluptatem vitae enim exercitationem?</div>
            <div class="col-md-6 green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eligendi veniam id est!</div>
            <div class="col-md-6 tortoise">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum corrupti hic animi, quis consectetur modi impedit odit laudantium, minus quasi reiciendis est assumenda aperiam.</div>
        </div>
    </div>

</div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
    
</body>
</html>