<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical Alignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      />

    <style>
      .container {
        border: 5px solid black;
      }
      .row{
        border: 8px solid tan;
      }

      .yellow {
        background-color: yellow;
        color: black;
        min-height: 50px;
        /* font-size: 15px; */
      }
      .orange {
        background-color: orange;
        color: black;
        min-height: 50px;
        /* font-size: 10px; */
      }
      .pink {
        background-color: pink;
        color: black;
        min-height: 50px;
        /* font-size: 20px; */
      }
      .darkslategrey {
        background-color: darkslategrey;
        color: white;
        min-height: 50px;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-md-start">
            <div class="col-md-3 yellow">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium maxime est eius.excepturi repellendus.
            </div>
            <div class="col-md-3 orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus excepturi repellendus quae nihil veritatis, aut sunt sapiente molestiae deleniti ex consectetur ? 
            </div>
            <div class="col-md-3 pink">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            </div>
        </div>
    </div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
    
</body>
</html>